NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA1bj7tx52GPJO8Qo1XpkEXY7E1E69dCHU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=promptbase-85650.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=promptbase-85650
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=promptbase-85650.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=859520305437
NEXT_PUBLIC_FIREBASE_APP_ID=1:859520305437:web:c6ab75e3f7ab4962df39f4